     * [1]Source
     * [2]Contents
     * [3]Index

   clientsession-0.9.1.2: Securely store session data in a client-side
   cookie.

    Copyright   Michael Snoyman
     License    BSD3
    Maintainer  Michael Snoyman <michael@snoyman.com>
    Stability   Stable
   Portability  portable
   Safe Haskell None
     Language   Haskell98

   Web.ClientSession

   Contents

     * [4]Automatic key generation
     * [5]Actual encryption/decryption

   Description

   Stores session data in a client cookie. In order to do so, we:

     * Encrypt the cookie data using AES in CTR mode. This allows you to
       store sensitive information on the client side without worrying about
       eavesdropping.
     * Authenticate the encrypted cookie data using Skein-MAC-512-256.
       Besides detecting potential errors in storage or transmission of the
       cookies (integrity), the MAC also avoids malicious modifications of
       the cookie data by assuring you that the cookie data really was
       generated by this server (authenticity).
     * Encode everything using Base64. Thus we avoid problems with
       non-printable characters by giving the browser a simple string.

   Simple usage of the library involves just calling [6]getDefaultKey on the
   startup of your server, [7]encryptIO when serializing cookies and
   [8]decrypt when parsing then back.

   Synopsis

     * data [9]Key
     * data [10]IV
     * [11]randomIV :: [12]IO [13]IV
     * [14]mkIV :: [15]ByteString -> [16]Maybe [17]IV
     * [18]getKey :: [19]FilePath -> [20]IO [21]Key
     * [22]getKeyEnv :: [23]String -> [24]IO [25]Key
     * [26]defaultKeyFile :: [27]FilePath
     * [28]getDefaultKey :: [29]IO [30]Key
     * [31]initKey :: [32]ByteString -> [33]Either [34]String [35]Key
     * [36]randomKey :: [37]IO ([38]ByteString, [39]Key)
     * [40]randomKeyEnv :: [41]String -> [42]IO [43]Key
     * [44]encrypt :: [45]Key -> [46]IV -> [47]ByteString -> [48]ByteString
     * [49]encryptIO :: [50]Key -> [51]ByteString -> [52]IO [53]ByteString
     * [54]decrypt :: [55]Key -> [56]ByteString -> [57]Maybe [58]ByteString

                            Automatic key generation

   data Key [59]Source [60]#

   The keys used to store the cookies. We have an AES key used to encrypt the
   cookie and a Skein-MAC-512-256 key used verify the authencity and
   integrity of the cookie. The AES key must have exactly 32 bytes (256 bits)
   while Skein-MAC-512-256 must have 64 bytes (512 bits).

   See also [61]getDefaultKey and [62]initKey.

   Instances

   [63]Eq [64]Key [65]Source [66]#
   Methods

   [67](==) :: [68]Key -> [69]Key -> [70]Bool [71]#

   [72](/=) :: [73]Key -> [74]Key -> [75]Bool [76]#
   [77]Show [78]Key [79]Source [80]#      Dummy [81]Show instance.
   Methods

   [82]showsPrec :: [83]Int -> [84]Key -> [85]ShowS [86]#

   [87]show :: [88]Key -> [89]String [90]#

   [91]showList :: [[92]Key] -> [93]ShowS [94]#
   [95]Serialize [96]Key [97]Source [98]#
   Methods

   [99]put :: [100]Putter [101]Key [102]#

   [103]get :: [104]Get [105]Key [106]#

   data IV [107]Source [108]#

   The initialization vector used by AES. Must be exactly 16 bytes long.

   Instances

   [109]Eq [110]IV [111]Source [112]#
   Methods

   [113](==) :: [114]IV -> [115]IV -> [116]Bool [117]#

   [118](/=) :: [119]IV -> [120]IV -> [121]Bool [122]#
   [123]Ord [124]IV [125]Source [126]#
   Methods

   [127]compare :: [128]IV -> [129]IV -> [130]Ordering [131]#

   [132](<) :: [133]IV -> [134]IV -> [135]Bool [136]#

   [137](<=) :: [138]IV -> [139]IV -> [140]Bool [141]#

   [142](>) :: [143]IV -> [144]IV -> [145]Bool [146]#

   [147](>=) :: [148]IV -> [149]IV -> [150]Bool [151]#

   [152]max :: [153]IV -> [154]IV -> [155]IV [156]#

   [157]min :: [158]IV -> [159]IV -> [160]IV [161]#
   [162]Show [163]IV [164]Source [165]#
   Methods

   [166]showsPrec :: [167]Int -> [168]IV -> [169]ShowS [170]#

   [171]show :: [172]IV -> [173]String [174]#

   [175]showList :: [[176]IV] -> [177]ShowS [178]#
   [179]Serialize [180]IV [181]Source [182]#
   Methods

   [183]put :: [184]Putter [185]IV [186]#

   [187]get :: [188]Get [189]IV [190]#

   randomIV :: [191]IO [192]IV [193]Source [194]#

   Randomly construct a fresh initialization vector. You MUST NOT reuse
   initialization vectors.

   mkIV :: [195]ByteString -> [196]Maybe [197]IV [198]Source [199]#

   Construct an initialization vector from a [200]ByteString. Fails if there
   isn't exactly 16 bytes.

   getKey [201]Source [202]#

   Arguments

   :: [203]FilePath    File name where key is stored.
   -> [204]IO [205]Key The actual key.

   Get a key from the given text file.

   If the file does not exist or is corrupted a random key will be generated
   and stored in that file.

   getKeyEnv [206]Source [207]#

   Arguments

   :: [208]String      Name of the environment variable
   -> [209]IO [210]Key The actual key.

   Get the key from the named environment variable

   Assumes the value is a Base64-encoded string. If the variable is not set,
   a random key will be generated, set in the environment, and the
   Base64-encoded version printed on devstdout.

   defaultKeyFile :: [211]FilePath [212]Source [213]#

   The default key file.

   getDefaultKey :: [214]IO [215]Key [216]Source [217]#

   Simply calls [218]getKey [219]defaultKeyFile.

   initKey :: [220]ByteString -> [221]Either [222]String [223]Key [224]Source
   [225]#

   Initializes a [226]Key from a random [227]ByteString. Fails if there isn't
   exactly 96 bytes (256 bits for AES and 512 bits for Skein-MAC-512-512).

   Note that the input string is assumed to be uniformly chosen from the set
   of all 96-byte strings. In other words, each byte should be chosen from
   the set of all byte values (0-255) with the same probability.

   In particular, this function does not do any kind of key stretching. You
   should never feed it a password, for example.

   It's highly recommended to feed initKey only with values generated by
   [228]randomKey, unless you really know what you're doing.

   randomKey :: [229]IO ([230]ByteString, [231]Key) [232]Source [233]#

   Generate a random [234]Key. Besides the [235]Key, the ByteString passed to
   [236]initKey is returned so that it can be saved for later use.

   randomKeyEnv :: [237]String -> [238]IO [239]Key [240]Source [241]#

   Generate a random [242]Key, set a Base64-encoded version of it in the
   given environment variable, then return it. Also prints the generated
   string to devstdout.

                          Actual encryption/decryption

   encrypt [243]Source [244]#

   Arguments

   :: [245]Key        Key of the server.
   -> [246]IV         New, random initialization vector (see [247]randomIV).
   -> [248]ByteString Serialized cookie data.
   -> [249]ByteString Encoded cookie data to be given to the client browser.

   Encrypt (AES-CTR), authenticate (Skein-MAC-512-256) and encode (Base64)
   the given cookie data. The returned byte string is ready to be used in a
   response header.

   encryptIO :: [250]Key -> [251]ByteString -> [252]IO [253]ByteString
   [254]Source [255]#

   Same as [256]encrypt, however randomly generates the initialization vector
   for you.

   decrypt [257]Source [258]#

   Arguments

   :: [259]Key                   Key of the server.
   -> [260]ByteString            Encoded cookie data given by the browser.
   -> [261]Maybe [262]ByteString Serialized cookie data.

   Decode (Base64), verify the integrity and authenticity (Skein-MAC-512-256)
   and decrypt (AES-CTR) the given encoded cookie data. Returns the original
   serialized cookie data. Fails if the data is corrupted.

   Produced by [263]Haddock version 2.17.2

References

   Visible links
   1. file:///dev/src/Web-ClientSession.html
   2. file:///package/clientsession-0.9.1.2
   3. file:///dev/doc-index.html
   4. file:///dev/stdin#g:1
   5. file:///dev/stdin#g:2
   6. file:///dev/Web-ClientSession.html#v:getDefaultKey
   7. file:///dev/Web-ClientSession.html#v:encryptIO
   8. file:///dev/Web-ClientSession.html#v:decrypt
   9. file:///dev/stdin#t:Key
  10. file:///dev/stdin#t:IV
  11. file:///dev/stdin#v:randomIV
  12. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  13. file:///dev/Web-ClientSession.html#t:IV
  14. file:///dev/stdin#v:mkIV
  15. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  16. file:///package/base-4.9.0.0/docs/Data-Maybe.html#t:Maybe
  17. file:///dev/Web-ClientSession.html#t:IV
  18. file:///dev/stdin#v:getKey
  19. file:///package/base-4.9.0.0/docs/System-IO.html#t:FilePath
  20. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  21. file:///dev/Web-ClientSession.html#t:Key
  22. file:///dev/stdin#v:getKeyEnv
  23. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
  24. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  25. file:///dev/Web-ClientSession.html#t:Key
  26. file:///dev/stdin#v:defaultKeyFile
  27. file:///package/base-4.9.0.0/docs/System-IO.html#t:FilePath
  28. file:///dev/stdin#v:getDefaultKey
  29. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  30. file:///dev/Web-ClientSession.html#t:Key
  31. file:///dev/stdin#v:initKey
  32. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  33. file:///package/base-4.9.0.0/docs/Data-Either.html#t:Either
  34. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
  35. file:///dev/Web-ClientSession.html#t:Key
  36. file:///dev/stdin#v:randomKey
  37. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  38. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  39. file:///dev/Web-ClientSession.html#t:Key
  40. file:///dev/stdin#v:randomKeyEnv
  41. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
  42. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  43. file:///dev/Web-ClientSession.html#t:Key
  44. file:///dev/stdin#v:encrypt
  45. file:///dev/Web-ClientSession.html#t:Key
  46. file:///dev/Web-ClientSession.html#t:IV
  47. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  48. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  49. file:///dev/stdin#v:encryptIO
  50. file:///dev/Web-ClientSession.html#t:Key
  51. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  52. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
  53. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  54. file:///dev/stdin#v:decrypt
  55. file:///dev/Web-ClientSession.html#t:Key
  56. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  57. file:///package/base-4.9.0.0/docs/Data-Maybe.html#t:Maybe
  58. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
  59. file:///dev/src/Web-ClientSession.html#Key
  60. file:///dev/stdin#t:Key
  61. file:///dev/Web-ClientSession.html#v:getDefaultKey
  62. file:///dev/Web-ClientSession.html#v:initKey
  63. file:///package/base-4.9.0.0/docs/Data-Eq.html#t:Eq
  64. file:///dev/Web-ClientSession.html#t:Key
  65. file:///dev/src/Web-ClientSession.html#line-137
  66. file:///dev/stdin#t:Key
  67. file:///dev/stdin#v:-61--61-
  68. file:///dev/Web-ClientSession.html#t:Key
  69. file:///dev/Web-ClientSession.html#t:Key
  70. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
  71. file:///dev/stdin#v:-61--61-
  72. file:///dev/stdin#v:-47--61-
  73. file:///dev/Web-ClientSession.html#t:Key
  74. file:///dev/Web-ClientSession.html#t:Key
  75. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
  76. file:///dev/stdin#v:-47--61-
  77. file:///package/base-4.9.0.0/docs/Text-Show.html#t:Show
  78. file:///dev/Web-ClientSession.html#t:Key
  79. file:///dev/src/Web-ClientSession.html#line-145
  80. file:///dev/stdin#t:Key
  81. file:///package/base-4.9.0.0/docs/Text-Show.html#t:Show
  82. file:///dev/stdin#v:showsPrec
  83. file:///package/base-4.9.0.0/docs/Data-Int.html#t:Int
  84. file:///dev/Web-ClientSession.html#t:Key
  85. file:///package/base-4.9.0.0/docs/Text-Show.html#t:ShowS
  86. file:///dev/stdin#v:showsPrec
  87. file:///dev/stdin#v:show
  88. file:///dev/Web-ClientSession.html#t:Key
  89. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
  90. file:///dev/stdin#v:show
  91. file:///dev/stdin#v:showList
  92. file:///dev/Web-ClientSession.html#t:Key
  93. file:///package/base-4.9.0.0/docs/Text-Show.html#t:ShowS
  94. file:///dev/stdin#v:showList
  95. file:///package/cereal-0.5.2.0/docs/Data-Serialize.html#t:Serialize
  96. file:///dev/Web-ClientSession.html#t:Key
  97. file:///dev/src/Web-ClientSession.html#line-140
  98. file:///dev/stdin#t:Key
  99. file:///dev/stdin#v:put
 100. file:///package/cereal-0.5.2.0/docs/Data-Serialize-Put.html#t:Putter
 101. file:///dev/Web-ClientSession.html#t:Key
 102. file:///dev/stdin#v:put
 103. file:///dev/stdin#v:get
 104. file:///package/cereal-0.5.2.0/docs/Data-Serialize-Get.html#t:Get
 105. file:///dev/Web-ClientSession.html#t:Key
 106. file:///dev/stdin#v:get
 107. file:///dev/src/Web-ClientSession.html#IV
 108. file:///dev/stdin#t:IV
 109. file:///package/base-4.9.0.0/docs/Data-Eq.html#t:Eq
 110. file:///dev/Web-ClientSession.html#t:IV
 111. file:///dev/src/Web-ClientSession.html#line-158
 112. file:///dev/stdin#t:IV
 113. file:///dev/stdin#v:-61--61-
 114. file:///dev/Web-ClientSession.html#t:IV
 115. file:///dev/Web-ClientSession.html#t:IV
 116. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 117. file:///dev/stdin#v:-61--61-
 118. file:///dev/stdin#v:-47--61-
 119. file:///dev/Web-ClientSession.html#t:IV
 120. file:///dev/Web-ClientSession.html#t:IV
 121. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 122. file:///dev/stdin#v:-47--61-
 123. file:///package/base-4.9.0.0/docs/Data-Ord.html#t:Ord
 124. file:///dev/Web-ClientSession.html#t:IV
 125. file:///dev/src/Web-ClientSession.html#line-162
 126. file:///dev/stdin#t:IV
 127. file:///dev/stdin#v:compare
 128. file:///dev/Web-ClientSession.html#t:IV
 129. file:///dev/Web-ClientSession.html#t:IV
 130. file:///package/base-4.9.0.0/docs/Data-Ord.html#t:Ordering
 131. file:///dev/stdin#v:compare
 132. file:///dev/stdin#v:-60-
 133. file:///dev/Web-ClientSession.html#t:IV
 134. file:///dev/Web-ClientSession.html#t:IV
 135. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 136. file:///dev/stdin#v:-60-
 137. file:///dev/stdin#v:-60--61-
 138. file:///dev/Web-ClientSession.html#t:IV
 139. file:///dev/Web-ClientSession.html#t:IV
 140. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 141. file:///dev/stdin#v:-60--61-
 142. file:///dev/stdin#v:-62-
 143. file:///dev/Web-ClientSession.html#t:IV
 144. file:///dev/Web-ClientSession.html#t:IV
 145. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 146. file:///dev/stdin#v:-62-
 147. file:///dev/stdin#v:-62--61-
 148. file:///dev/Web-ClientSession.html#t:IV
 149. file:///dev/Web-ClientSession.html#t:IV
 150. file:///package/base-4.9.0.0/docs/Data-Bool.html#t:Bool
 151. file:///dev/stdin#v:-62--61-
 152. file:///dev/stdin#v:max
 153. file:///dev/Web-ClientSession.html#t:IV
 154. file:///dev/Web-ClientSession.html#t:IV
 155. file:///dev/Web-ClientSession.html#t:IV
 156. file:///dev/stdin#v:max
 157. file:///dev/stdin#v:min
 158. file:///dev/Web-ClientSession.html#t:IV
 159. file:///dev/Web-ClientSession.html#t:IV
 160. file:///dev/Web-ClientSession.html#t:IV
 161. file:///dev/stdin#v:min
 162. file:///package/base-4.9.0.0/docs/Text-Show.html#t:Show
 163. file:///dev/Web-ClientSession.html#t:IV
 164. file:///dev/src/Web-ClientSession.html#line-169
 165. file:///dev/stdin#t:IV
 166. file:///dev/stdin#v:showsPrec
 167. file:///package/base-4.9.0.0/docs/Data-Int.html#t:Int
 168. file:///dev/Web-ClientSession.html#t:IV
 169. file:///package/base-4.9.0.0/docs/Text-Show.html#t:ShowS
 170. file:///dev/stdin#v:showsPrec
 171. file:///dev/stdin#v:show
 172. file:///dev/Web-ClientSession.html#t:IV
 173. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
 174. file:///dev/stdin#v:show
 175. file:///dev/stdin#v:showList
 176. file:///dev/Web-ClientSession.html#t:IV
 177. file:///package/base-4.9.0.0/docs/Text-Show.html#t:ShowS
 178. file:///dev/stdin#v:showList
 179. file:///package/cereal-0.5.2.0/docs/Data-Serialize.html#t:Serialize
 180. file:///dev/Web-ClientSession.html#t:IV
 181. file:///dev/src/Web-ClientSession.html#line-172
 182. file:///dev/stdin#t:IV
 183. file:///dev/stdin#v:put
 184. file:///package/cereal-0.5.2.0/docs/Data-Serialize-Put.html#t:Putter
 185. file:///dev/Web-ClientSession.html#t:IV
 186. file:///dev/stdin#v:put
 187. file:///dev/stdin#v:get
 188. file:///package/cereal-0.5.2.0/docs/Data-Serialize-Get.html#t:Get
 189. file:///dev/Web-ClientSession.html#t:IV
 190. file:///dev/stdin#v:get
 191. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 192. file:///dev/Web-ClientSession.html#t:IV
 193. file:///dev/src/Web-ClientSession.html#randomIV
 194. file:///dev/stdin#v:randomIV
 195. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 196. file:///package/base-4.9.0.0/docs/Data-Maybe.html#t:Maybe
 197. file:///dev/Web-ClientSession.html#t:IV
 198. file:///dev/src/Web-ClientSession.html#mkIV
 199. file:///dev/stdin#v:mkIV
 200. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 201. file:///dev/src/Web-ClientSession.html#getKey
 202. file:///dev/stdin#v:getKey
 203. file:///package/base-4.9.0.0/docs/System-IO.html#t:FilePath
 204. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 205. file:///dev/Web-ClientSession.html#t:Key
 206. file:///dev/src/Web-ClientSession.html#getKeyEnv
 207. file:///dev/stdin#v:getKeyEnv
 208. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
 209. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 210. file:///dev/Web-ClientSession.html#t:Key
 211. file:///package/base-4.9.0.0/docs/System-IO.html#t:FilePath
 212. file:///dev/src/Web-ClientSession.html#defaultKeyFile
 213. file:///dev/stdin#v:defaultKeyFile
 214. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 215. file:///dev/Web-ClientSession.html#t:Key
 216. file:///dev/src/Web-ClientSession.html#getDefaultKey
 217. file:///dev/stdin#v:getDefaultKey
 218. file:///dev/Web-ClientSession.html#v:getKey
 219. file:///dev/Web-ClientSession.html#v:defaultKeyFile
 220. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 221. file:///package/base-4.9.0.0/docs/Data-Either.html#t:Either
 222. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
 223. file:///dev/Web-ClientSession.html#t:Key
 224. file:///dev/src/Web-ClientSession.html#initKey
 225. file:///dev/stdin#v:initKey
 226. file:///dev/Web-ClientSession.html#t:Key
 227. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 228. file:///dev/Web-ClientSession.html#v:randomKey
 229. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 230. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 231. file:///dev/Web-ClientSession.html#t:Key
 232. file:///dev/src/Web-ClientSession.html#randomKey
 233. file:///dev/stdin#v:randomKey
 234. file:///dev/Web-ClientSession.html#t:Key
 235. file:///dev/Web-ClientSession.html#t:Key
 236. file:///dev/Web-ClientSession.html#v:initKey
 237. file:///package/base-4.9.0.0/docs/Data-String.html#t:String
 238. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 239. file:///dev/Web-ClientSession.html#t:Key
 240. file:///dev/src/Web-ClientSession.html#randomKeyEnv
 241. file:///dev/stdin#v:randomKeyEnv
 242. file:///dev/Web-ClientSession.html#t:Key
 243. file:///dev/src/Web-ClientSession.html#encrypt
 244. file:///dev/stdin#v:encrypt
 245. file:///dev/Web-ClientSession.html#t:Key
 246. file:///dev/Web-ClientSession.html#t:IV
 247. file:///dev/Web-ClientSession.html#v:randomIV
 248. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 249. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 250. file:///dev/Web-ClientSession.html#t:Key
 251. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 252. file:///package/base-4.9.0.0/docs/System-IO.html#t:IO
 253. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 254. file:///dev/src/Web-ClientSession.html#encryptIO
 255. file:///dev/stdin#v:encryptIO
 256. file:///dev/Web-ClientSession.html#v:encrypt
 257. file:///dev/src/Web-ClientSession.html#decrypt
 258. file:///dev/stdin#v:decrypt
 259. file:///dev/Web-ClientSession.html#t:Key
 260. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 261. file:///package/base-4.9.0.0/docs/Data-Maybe.html#t:Maybe
 262. file:///package/bytestring-0.10.8.1/docs/Data-ByteString.html#t:ByteString
 263. http://www.haskell.org/haddock/
